[program:subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/template.api.hopn.space/artisan queue:work subscriber --sleep=0 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/template.api.hopn.space/storage/logs/worker-subscriber.log
